<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClassementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClassementRepository extends EntityRepository
{

    public function getClassement()
    {
        $qb = $this->createQueryBuilder("c")
            ->select('SUM(c.pts) as pts,e.nom')
            ->leftJoin('c.equipe','e')
            ->groupBy('e.nom')
            ->orderBy('pts', 'DESC')
        ;
        $query = $qb->getQuery();
        return $query->getResult();

    }
}
